spring.application.name=coordinates
spring.datasource.url=jdbc:postgresql://localhost:5433/coordinate
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.open-in-view=false
client.server-ip=your_server_ip
client.server-port=8080
client.frequency=60000
